<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designs</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
        font-family: "Roboto", sans-serif;
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 4%;
        font-weight: 700;
        color: black;
      }

      .col-12 {
        transition: transform 0.3s ease;
      }

      .col-12:hover {
        transform: scale(1.05);
      }

      img {
        border-radius: 8px;
        margin-bottom: 10px;
      }

      p,
      h5 {
        text-align: center;
        font-weight: 500;
        color: black;
      }

      /* Mobile responsiveness */
      @media only screen and (max-width: 767px) {
        .col-12,
        .col-md-6,
        .col-lg-4 {
          margin-top: 10%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Choose a Design</h1>

    <div class="container">
      <div class="row">
        <form method="post" class="d-flex flex-wrap justify-content-between">
          {% csrf_token %}
          <div class="col-12 col-md-6 col-lg-4">
            <button
              class="btn btn-lg w-100"
              name="button"
              type="submit"
              value="template1"
            >
              <img
                src="/static/images/template1.png"
                alt="Template 1"
                width="100%"
              />
              <p>Basic Portfolio</p>
            </button>
          </div>
    
          <div class="col-12 col-md-6 col-lg-4">
            <button
              class="btn btn-lg w-100"
              name="button"
              type="submit"
              value="template2"
            >
              <img
                src="/static/images/template2.png"
                alt="Template 2"
                width="100%"
              />
              <h5>Basic Portfolio - Side Column</h5>
            </button>
          </div>
    
          <div class="col-12 col-md-6 col-lg-4">
            <button
              class="btn btn-lg w-100"
              name="button"
              type="submit"
              value="template3"
            >
              <img
                src="/static/images/template3.png"
                alt="Template 3"
                width="100%"
              />
              <p>Basic Portfolio - Two Columns</p>
            </button>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <button
                class="btn btn-lg w-100"
                name="button"
                type="submit"
                value="template4"
              >
                <img
                  src="/static/images/template4.png"
                  alt="Template 4"
                  width="100%"
                />
                <p>Basic Webpage</p>
              </button>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <button
                class="btn btn-lg w-100"
                name="button"
                type="submit"
                value="template5"
              >
                <img
                  src="/static/images/template5.png"
                  alt="Template 5"
                  width="100%"
                />
                <p>Basic Webpage - Centered</p>
              </button>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <button
                class="btn btn-lg w-100"
                name="button"
                type="submit"
                value="template6"
              >
                <img
                  src="/static/images/template6.png"
                  alt="Template 6"
                  width="100%"
                />
                <p>Portfolio Webpage- Animated</p>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
