<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: white;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container-xxl {
        background-color: rgba(164, 163, 163, 0.1);
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: 700;
        color: #fff;
      }

      .btn-primary {
        background-color: #ff4a57;
        border-color: #ff4a57;
        padding: 10px 30px;
        font-size: 1.2rem;
        font-weight: 500;
        border-radius: 30px;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #ff6b78;
        border-color: #ff6b78;
      }

      /* Optional: Animate button on hover */
      .btn-primary:hover {
        transform: scale(1.1);
      }
      span {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container-xxl">
      <h1>Hey <span>{{name}}</span>, Check How Your Portfolio Looks!</h1>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Try Now</button>
      </form>
    </div>

    <!-- Bootstrap JS -->
  </body>
</html>
